# Generated by Django 3.1.1 on 2020-10-16 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=40)),
                ('dosen', models.CharField(max_length=40)),
                ('jumlahsks', models.CharField(max_length=40)),
                ('deskripsi', models.CharField(max_length=40)),
                ('smttahun', models.CharField(max_length=40)),
                ('ruangan', models.CharField(max_length=40)),
            ],
        ),
    ]
